{
  "name": "nova",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "install": "cd client/ && npm install && cd ../server && npm install",
    "start": "nodemon server/ & expo start client/",
    "client": "expo start client/",
    "server": "nodemon server/"
  },
  "repository": "https://github.com/eduardofidera/nova.git",
  "author": "Eduardo <eduardofidera@gmail.com>",
  "license": "MIT"
}